<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <img src="./images/logo.png" alt="coffeeLogo" id="logo" />
    <h1>About</h1>
    <!--navbar-->
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <ul>
      <li><a href="about.html">About</a></li>
    </ul>
    <ul>
      <li><a href="numbers.html">Numbers</a></li>
    </ul>
    <ul>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
    <!--hero images-->
    <img src="./images/background.jpeg" alt="coffee beans" />
    <br />
    <h2>About us</h2>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, optio
      repellendus tempore vero adipisci voluptas at blanditiis, eaque id veniam
      excepturi nam vitae quod qui nobis cum! Incidunt vel commodi voluptatem
      eius soluta obcaecati tempora, nemo in aperiam, deserunt, quam pariatur
      mollitia quibusdam. Debitis atque ab quam aliquid veniam velit quas,
      nostrum exercitationem obcaecati corporis odio officiis cumque totam
      laborum cum odit at minima eos inventore quod nihil? Veniam dignissimos
      facere cumque officia vitae quidem odio iusto eum eveniet? Optio pariatur
      doloremque commodi nesciunt odit aspernatur recusandae expedita ab!
      Nesciunt temporibus sapiente eos soluta nisi quisquam vel doloremque et
      reprehenderit.
    </p>
    <p>Copyright &copy; 2022</p>
    <h3><a href="./Index.html">Back to index</a></h3>
  </body>
</html>
